/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  width: 392px;
  height: 22px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 26px;
  width: 100%;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-underline-offset: 4px;
  border: 1px;
  text-transform: lowercase;
}

.header__link_active {
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  width: 100%;

  font-size: 18px;
  line-height: 135%;
  font-style: normal;
  text-underline-offset: 4px;
}

.header_position_address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1100px;
  min-height: 757px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  color: white;
  text-transform: uppercase;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-top: 20px;
  padding-left: 32px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  padding-left: 615px;
  padding-top: 20px;
}

.letter-spacing-extended {
}

.no-letter-spacing {
}

.cover__description {
  display: flex;
  width: 100%;
  padding: 106px 50px 50px;
  text-transform: uppercase;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.5px;
  color: white;
  padding-top: 12px;
  padding-right: 107px;
}

.bet-button {
  justify-content: flex-end;
  background-color: transparent;
  font-size: 22px;
  font-weight: 500;
  padding: 12px 32px 11px 31px;
  border: 1px solid white;
  font-family: Raleway, sans-serif;
}

.bet-button_text {
  font-size: 22px;
  font-weight: 500;
  color: white;
}

.lots {
  padding: 176px 24px 103px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: flex;
  color: white;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.overlay {
}

.card_title {
  margin: 48px 40px 36px;
  text-transform: uppercase;
  z-index: 1;
  line-height: 26.4px;
  font-size: 22px;
  text-underline-offset: 3px;
  text-decoration: underline;
}

.card_text {
  font-size: 20px;
  font-weight: 400;
  z-index: 1;
  padding: 0 40px 48px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 18px 24px 180px;
  gap: 25px;
}

.about__column {
}

.logo_column {
  padding: 35px 0 0 47px;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about_logo {
  display: block;
  text-align: center;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  padding: 136px 0 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
  height: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  align-items: center;
  padding: 0 50px 82px;
}
.footer_address {
  max-width: 240px;
  width: 100%;

  font-size: 18px;
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 135%;
}
.footer_position_address {
  justify-self: start;
}

.footer__menu {
}

.footer__menu-list {
  display: grid;
  place-items: center;
  text-underline-offset: 4px;
  line-height: 110%;
  font-size: 18px;
  padding: 0 140px 30px 0;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
}

.footer__menu-link_active {
}

.footer__social-list {
  display: flex;
  align-content: start;
  list-style-type: none;
  gap: 48px;
  padding-bottom: 45px;
}

.footer__social-list-item {
}

.footer__social-link {
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border: 1px;
}
